# NEXTAUTH_SECRET: A securely generated secret used for Next-Auth session management and authentication
NEXTAUTH_SECRET=<YOUR_SECURELY_GENERATED_SECRET>

# JWT_SIGNING_PRIVATE_KEY: A private key used for signing JWT tokens in Next-Auth authentication
JWT_SIGNING_PRIVATE_KEY=<YOUR_PRIVATE_KEY>

# MONGO_URI: The connection string for your MongoDB instance, used for storing Users and Posts data
MONGO_URI=<YOUR_MONGODB_CONNECTION_STRING>

LN_BITS_USER_MANAGER_URL=<>

LN_BITS_USER_MANAGER_API=https://legend.lnbits.com/usermanager/api/v1/users

LN_BITS_KEY=<>

LN_BITS_ADMIN_ID=<>

NEXT_PUBLIC_LN_BITS_DOMAIN=https://legend.lnbits.com