NEXTAUTH_SECRET=sdkjgfh248fkb3o834vbw9c83cner9c73rvb3v3
JWT_SIGNING_PRIVATE_KEY=129482398wkdfjbwkfjhwieu2398riuf2b298
MONGO_URI=mongodb+srv://koie11:Rockon11@pleb-post.kqf4y.mongodb.net/?retryWrites=true&w=majority
LN_BITS_USER_MANAGER_URL=https://d42da20dc9.d.voltageapp.io/usermanager/api/v1/users
LN_BITS_WALLET_URL=https://d42da20dc9.d.voltageapp.io/api/v1/wallet
LNBITS_KEY=ccba09a601974723bc1ed616444abea0
LNBITS_ADMIN_ID=bd69c4ec26764d72a3b7478abd492cc5
VOLTAGE_URL=https://b75b808c74.d.voltageapp.io
